module Luhn where

-- Проверка корректности номера банковской карты алгоритмом Луна https://ru.wikipedia.org/wiki/Алгоритм_Луна.
-- Алгоритм:
-- 1. Все цифры, стоящие на чётных местах (считая с конца), удваиваются. Если при этом получается число, большее 9, то из него вычитается 9. Цифры, стояшие на нечётных местах, не изменяются.
-- То есть: последняя цифра не меняется; предпоследнее удваивается; 3-е с конца (предпредпоследнее) не меняется; 4-е с конца удваивается и т.д.
-- 2. Все полученные числа складываются.
-- 3. Если полученная сумма кратна 10, то исходный список корректен.

-- Не пытайтесь собрать всё в одну функцию, используйте вспомогательные.
-- Например: разбить число на цифры (возможно, сразу в обратном порядке).
-- Не забудьте добавить тесты, в том числе для вспомогательных функций!


isLuhnValid :: Int -> Bool
isLuhnValid = isCorrecModTen . sum . getEvenTrancformed . revNum

revNum :: Int -> [Int]
revNum 0 = []
revNum x = (x `mod` 10) : revNum (x `div` 10)

getEvenTrancformed :: [Int] -> [Int]
getEvenTrancformed (x:y:xs) = x : (y*2 `mod` 9) : getEvenTrancformed xs
getEvenTrancformed [x] = x : []
getEvenTrancformed [] = []
  

isCorrecModTen :: Int -> Bool
isCorrecModTen x 
  | x `mod` 10 == 0 = True
  | otherwise = False
